# Lidea

./: README.md  pom.xml
mmc-lidea-common/: pom.xml
mmc-lidea-common/src/main/java/com/mmc/flink/lidea/common/bo/: LideaAppBO.java  LideaLogBO.java  LideaLogErrorDetailBO.java  LideaMethodBO.java  LideaServiceBO.java
mmc-lidea-common/src/main/java/com/mmc/flink/lidea/common/context/: Const.java  KafkaConst.java
mmc-lidea-common/src/main/java/com/mmc/flink/lidea/common/entry/: LideaAppEntry.java  LideaMethodEntry.java  LideaServiceEntry.java
mmc-lidea-common/src/main/java/com/mmc/lidea/common/bo/: LideaAppBO.java  LideaLogBO.java  LideaLogErrorDetailBO.java  LideaMethodBO.java  LideaServiceBO.java
mmc-lidea-common/src/main/java/com/mmc/lidea/common/context/: Const.java  KafkaConst.java
mmc-lidea-common/src/main/java/com/mmc/lidea/common/entry/: LideaAppEntry.java  LideaLogEntry.java  LideaMethodEntry.java  LideaServiceEntry.java
mmc-lidea-common/src/main/resources/: hbase-clear.txt  hbase-create.txt  hbase-drop.txt
mmc-lidea-stream/: .gitignore  pom.xml
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/: Bootstrap.java
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/context/: Const.java  KafkaConst.java
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/flink/: HbaseSinkFun.java  LideaAppSinkFun.java  LideaBaseSinkFun.java  LideaDetailSinkFun.java  LideaMethodSinkFun.java  LideaMethodStatSinkFun.java  LideaServiceSinkFun.java  LogContentAcc.java  LogContentAgg.java  LogContentErrorFilter.java  LogContentFilter.java  LogContentSplitter.java  LogContentWinFun.java  MessageWaterEmitter.java
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/job/: LideaAppJob.java  LideaDetailJob.java  LideaLogJob.java  LideaMethodJob.java  LideaMethodStatJob.java  LideaServiceJob.java  LogAppJob.java  LogBaseJob.java  LogDetailJob.java  LogMethodJob.java
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/model/: LogContent.java  LogContentCount.java
mmc-lidea-stream/src/main/java/com/mmc/lidea/stream/util/: LogAppNameUtil.java  LogContentUtil.java  LogMethodNameUtil.java  LogServiceNameUtil.java
mmc-lidea-stream/src/main/resources/: hbase.properties  lidea.properties
mmc-lidea-stream/src/test/java/com/mmc/lidea/stream/producer/: MessageProducer.java  MessageProducerSingle.java
mmc-lidea-util/: pom.xml
mmc-lidea-util/src/main/java/com/mmc/lidea/util/: BytesUtils.java  Charsets.java  MD5Util.java  MemoryUsageExtrator.java  RandomUtil.java  StringUtil.java  TimeUtil.java
mmc-lidea-util/src/test/java/com/mmc/lidea/util/: TimeUtilTest.java
mmc-lidea-web/: pom.xml
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/: MmcLideaApplication.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/aop/: ExceptionHander.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/bo/: LideaAppBO.java  LideaLogBO.java  LideaLogErrorDetailBO.java  LideaMethodBO.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/config/: HBaseConfiguration.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/context/: Const.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/controller/: DetailController.java  LideaController.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/dao/: LideaAppDAO.java  LideaLogDAO.java  LideaLogErrorDAO.java  LideaMethodDAO.java  LideaServiceDAO.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/dto/: LideaAppResp.java  LideaLogErrorDetailResp.java  LideaLogReq.java  LideaLogResp.java  LideaMethodReq.java  LideaMethodResp.java  LideaServiceReq.java  LideaServiceResp.java  ResultDTO.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/mapper/: LideaAppResultsExtractor.java  LideaLogResultsExtractor.java  LideaMethodResultsExtractor.java  LideaServiceResultsExtractor.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/service/: LideaLogDAO.java  LideaLogService.java
mmc-lidea-web/src/main/java/com/mmc/flink/lidea/util/: BytesUtils.java  Charsets.java  RowKeyUtils.java
mmc-lidea-web/src/main/resources/: application-dev.yml  hbase-create.txt  logback-spring.xml
mmc-lidea-web/src/main/resources/static/v1/css/: style.css
mmc-lidea-web/src/main/resources/static/v1/gallery/css/: style.css
mmc-lidea-web/src/main/resources/static/v1/gallery/js/: index.js
mmc-lidea-web/src/main/resources/static/v1/js/: app.js  detail.js  echarts.js  errorList.js  methodList.js  serviceList.js
mmc-lidea-web/src/main/resources/templates/pages/v1/: app.html  detail.html  errorList.html  methodList.html  serviceList.html
mmc-lidea-web/src/test/java/com/mmc/flink/lidea/: MmcLideaApplicationTests.java
mmc-lidea-web/src/test/java/com/mmc/flink/lidea/dao/: DemoTest.java  LideaAppDAOTest.java  LideaLogDAOBatchTest.java  LideaLogDAOTest.java  LideaLogErrorDAOTest.java  LideaMethodDAOTest.java  LideaServiceDAOTest.java
mmc-lidea-web/src/test/java/com/mmc/flink/lidea/service/: LideaLogServiceTest.java
mmc-lidea-web/src/test/java/com/mmc/flink/lidea/test/: ByteTest.java  LideaLogDAOTest.java
