hbase.zookeeper.quorum=10.204.49.54
hbase.zookeeper.property.clientPort=2181

lidea.log.app.name=LideaApp
lidea.log.method.name=LideaMethod
lidea.log.base.name=LideaLog
lidea.log.detail.name=LideaLogDetail

kafka.bootstrap.servers=10.204.58.157:9092